{
  "name": "rx-metronome",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint ./src",
    "test": "karma start",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydubinskyi/rx-metronome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/ydubinskyi/rx-metronome#readme",
  "dependencies": {
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "lit": "^2.6.1",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^1.19.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.11"
  }
}
